/* .teams {
    padding: 80px 0;
  }
  
  .teams .max-width {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .teams .title {
    text-align: center;
    font-size: 36px;
    margin-bottom: 40px;
  }
  
  .teams p {
    text-align: center;
    font-size: 18px;
    margin-bottom: 40px;
  }
  
  .carousel {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    justify-content: center;
  }

  .carousel::-webkit-scrollbar {
    display: none;
  } */

  /* AT MOBILE REPONSIVE MAKE DIAPLY BLOCK */
/* 
  @media screen and (max-width: 768px) {
    .carousel {
      display: block;
    }
    
  }



 
  
  .card {
    flex: 0 0 auto;
    width: 300px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  } */

/* AT MOBILE MAKE IT WIDTH 100% */


/*   
  .card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
  }
  
  .card .text {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .card p {
    font-size: 16px;
    line-height: 1.6;
  } */